body {
font-family: "OpenSansLight" !important;
}
#sitecontent .sidebar {
  
    width: auto !important;
}
h1{font-size:45px !important;}

#sitecontent .maincontent {padding:0px !important;
}
h1 {
    font-size: 58px;
    letter-spacing: -2px;
    line-height: 58px !important;
    margin: 0 0 50px !important;
    padding: 0;
}
h1,h2,h3{margin-top:20px !important; margin-bottom:20px !important;}
#lstLanguage {
    float: right;
}
.well-white {
    background-color: #FFFFFF !important;
}
@media screen and (min-width: 200px) and (max-width: 767px) {
#usenewcardform .text-right{text-align:left !important;}
#shoppingcheckout .text-right{text-align:left !important;}
}
@media screen and (min-width: 768px) and (max-width: 900px) {
#sitecontent .sidebar {
    position: relative;
    width: auto;
}
#sitecontent .maincontent {padding:0px !important; border-left: 0px;
}

}

#shopping h2 {
    color: #333333;
    margin: 0;
}
#shopping .divider {
    background-color: #CCCCCC;
    height: 1px;
    width: auto;
}
#shopping #productlist {
    border-bottom: 1px solid #CCCCCC;
    border-radius: 4px;
    border-top: 1px solid #CCCCCC;
    width: 100%;
}
#shopping #productlist table {
    width: 100%;
}
#shopping #productlist #productlistheader {
    background-color: #EEEEEE;
    border-bottom: 1px solid #CCCCCC;
    border-color: #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-radius: 4px 4px 0 0;
    border-right: 1px solid #CCCCCC;
    min-height: 23px;
    padding: 5px 10px;
    position: relative;
}
#shopping #productlist #productlistheader .searchresults {
    float: left;
    font-size: 13px;
    font-weight: bold;
    line-height: 23px;
    text-align: left;
}
#shopping #productlist #productlistheader .searchresults .totalitemcount {
    font-size: 17px;
}
#shopping #productlist #productlistheader .sorttype {
    float: right;
    font-size: 11px;
    line-height: 23px;
    text-align: right;
}
#shopping #productlist #productlistheader .sorttype select {
    font-size: 11px;
}
#shopping #productlist .pagerbar {
    background-color: #F7F7F7;
    border-color: #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    padding: 5px 10px;
    position: relative;
}
#shopping #productlist .pagerbar.bottom {
    border-radius: 0 0 4px 4px;
}
#shopping #productlist .pagerbar .itemsxofy {
    font-size: 11px;
    left: 10px;
    line-height: 23px;
    position: absolute;
    text-align: left;
}
#shopping #productlist .pagerbar .pager {
    font-size: 11px;
    min-height: 23px;
    text-align: center;
}
#shopping #productlist .pagerbar .pager a {   
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    padding: 5px 14px;
	 border-radius: 0 !important;
}
#shopping #productlist .pagerbar .pager a:hover {
    color: #000000;
}
#shopping #productlist .pagerbar .pager .active {
    color: #000000;
    cursor: default;
    font-weight: bold;
}
#shopping #productlist .pagerbar .pagesize {
    font-size: 11px;
    line-height: 23px;
    position: absolute;
    right: 10px;
    text-align: right;
}
#shopping #productlist .pagerbar .pagesize select {
    font-size: 11px;
}
#shopping #productlist #productlistitems {
    background-color: #FFFFFF;
}
#shopping #productlist #productlistitems .producttable {
    border-collapse: collapse;
    width: 100%;
}
#shopping #productlist #productlistitems .productwrapper {
    border: 1px solid #CCCCCC;
    padding: 10px;
    text-align: center;
    vertical-align: top;
	background-color: #FFFFFF; min-height: 350px;
}
#shopping #productlist #productlistitems .productwrapper .picture {
    height: 120px;
    margin: 10px 0;
    text-align: center;
}
#shopping #productlist #productlistitems .productwrapper .picture img {
    max-height: 120px;
    max-width: 120px;
}
#shopping #productlist #productlistitems .productwrapper .detailswrapper {
    min-height: 95px;
}
#shopping #productlist #productlistitems .productwrapper .description {
    font-size: 13px;
    font-weight: bold;
}
#shopping #productlist #productlistitems .productwrapper .description a {
    color: #000000;
    text-decoration: none;
}
#shopping #productlist #productlistitems .productwrapper .description a:hover {
    text-decoration: underline;
}
#shopping #productlist #productlistitems .productwrapper .itemcode {
    color: #666666;
    font-size: 11px;
    margin-bottom: 10px;
}
#shopping #productlist #productlistitems .productwrapper .price {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
}
#shopping #productlist #productlistitems .productwrapper .volume {
    font-size: 10px;
    margin-bottom: 10px;
}
#shopping #productlist #productlistitems .productwrapper .productgroup {
    border-top: 1px dotted #CCCCCC;
    font-size: 11px;
    margin: 10px 0 0;
    padding: 10px 0;
    white-space: nowrap;
}
#shopping #productlist #productlistitems .productwrapper .productgroup input[type="text"] {
    font-size: 11px;
    width: 40px;
}
#shopping #productlist #productlistitems .productwrapper .productgroup select {
    font-size: 11px;
}
#shopping #productlist #productlistitems .productwrapper .addtocart {
    margin-top: 20px;
    padding-top: 10px;
}
#shopping #productlist #productlistitems .productwrapper .addtocart a {
    cursor: pointer;
}
#shopping .productnavigation {
    background: none repeat scroll 0 0 #F7F7F7;
    border: 1px solid #999999;
    margin-right: 15px;
    max-width: 180px;
    width: 180px;
}
#shopping .productnavigation .content {
    padding: 15px 5px;
}
#shopping .productnavigation .content h4 {
    border: 0 none;
    color: #000000;
    font-size: 13px;
    margin: 0 0 5px;
    padding: 0;
}
#shopping .productnavigation .content a {
    font-size: 11px;
    text-decoration: underline;
}
#shopping .productnavigation .content ul {
    list-style-type: none;
    margin: 0 0 15px 5px;
    padding: 0;
}
#shopping .productnavigation .content li {
    margin: 0;
    padding: 2px 0;
}
#shopping .productnavigation .content li a:hover {
    text-decoration: underline;
}
#shopping .productnavigation .content li a.active {
    font-weight: bold;
}
#shopping #itemcode {
    color: #666666;
}
#shopping #productdetails {
 background-color: #FFFFFF;
    border-collapse: collapse;
    margin-bottom: 40px;
}
#shopping #productdetails td {
    vertical-align: top;
}
#shopping #picturewrapper {
    border-right: 1px solid #CCCCCC;
    padding: 20px;
}
#shopping #picturewrapper img {
    max-height: 350px;
    max-width: 250px;
}
#shopping #productoptionswrapper {
    padding: 20px;
    width: 100%;
}
#shopping #productoptionswrapper h2 {
    line-height: inherit;
}
#shopping #shortdescription {
    border-bottom: 1px solid #CCCCCC;
    color: #666666;
    font-family: Georgia,Times New Roman,Serif;
    font-size: 15px;
    font-style: italic;
    padding: 15px 0;
}
#shopping #priceswrapper {
    border-bottom: 1px solid #CCCCCC;
    font-size: 13px;
    padding: 15px 0;
}
#shopping #priceswrapper td {
    padding-right: 30px;
    text-align: right;
}
#shopping #priceswrapper .label {
    font-size: 13px;
}
#shopping #priceswrapper .price {
    font-size: 19px;
    font-weight: bold;
}
#shopping #quantitywrapper {
    font-size: 13px;
    padding: 15px 0;
}
#shopping #quantitywrapper .field input[type="text"] {
    width: 70px;
}
#shopping #quantitywrapper .field select {
    padding: 1px;
}
#shopping #cartheader .back {
    float: left;
}
#shopping #cartheader .update {
    float: right;
}
#shopping #cartcontents {
    border: 1px solid #999999;
    border-collapse: collapse;
    margin-top: 15px;
    width: 100%;
	min-width:550px;
}
#shopping #cartcontents th {
    background-color: #EEEEEE;
    border: 1px solid #999999;
    padding: 5px;
    text-align: center;
}
#shopping #cartcontents td {
    border-top: 1px dotted #999999;
    padding: 5px;
    text-align: left;
    vertical-align: top;
}
#shopping #cartcontents .description a {
    color: #222222;
    text-decoration: none;
}
#shopping #cartcontents .description a:hover {
    text-decoration: underline;
}
#shopping #cartcontents .description img {
    float: left;
    margin-right: 10px;
    max-height: 60px;
    max-width: 60px;
}
#shopping #cartcontents .description .producttitle {
    font-size: 13px;
    font-weight: bold;
}
#shopping #cartcontents .description .itemcode {
    color: #999999;
    font-size: 10px;
}
#shopping #cartcontents .priceeach {
    text-align: right;
}
#shopping #cartcontents .bv {
    text-align: right;
}
#shopping #cartcontents .cv {
    text-align: right;
}
#shopping #cartcontents .quantity {
    text-align: center;
}
#shopping #cartcontents .quantity input[type="text"] {
    text-align: center;
    width: 50px;
}
#shopping #cartcontents .total {
    border-right: 0 none;
    text-align: right;
}
#shopping #cartcontents .options {
    border-left: 0 none;
    text-align: center;
}
#shopping #cartcontents .options a {
    cursor: pointer;
}
#shopping .ordertotals {
    width: 250px;
}
#shopping .ordertotals table {
    border-collapse: collapse;
    width: 100%;
}
#shopping .ordertotals table td {
    padding: 5px;
}
#shopping .ordertotals .label {
    font-weight: normal;
    padding-right: 20px;
}
#shopping .ordertotals .value {
    border: 1px solid #999999;
    text-align: right;
    width: 100px;
}
#shopping .ordertotals .grandtotal .label {
    font-weight: bold;
    text-transform: uppercase;
}
#shopping .ordertotals .grandtotal .value {
    background-color: #EEEEEE;
    font-weight: bold;
}
#shopping .ordertotals .totalpaid .label {
    font-weight: bold;
    text-transform: uppercase;
}
#shopping .ordertotals .totalpaid .value {
    background: none repeat scroll 0 0 #EEEEEE;
}
#shopping .ordertotals .totaldue .label {
    font-weight: bold;
    text-transform: uppercase;
}
#shopping .ordertotals .totaldue .value {
    background: none repeat scroll 0 0 #EEEEEE;
}
#shopping .ordertotals .checkout td {
    border: 0 none;
}
#shopping #shoppingcartfooter {
    margin-top: 10px;
}
#shopping #shoppingcartfooter table {
    width: 100%;
}
#shopping #shoppingcheckout h2 {
    color: #333333;
    margin-bottom: 15px;
}
#shopping #shoppingcheckout input {
    margin-bottom: 0;
}
#shopping #shoppingcheckout .checkboxes {
    margin-left: 20px;
}
#shopping #shoppingcheckout .checkboxes label {
    font-size: inherit;
}
#shopping #shoppingcheckout .checkboxes input {
    float: left;
    margin-left: -20px;
}
#shopping #shoppingcheckout .fieldlabel {
    font-size: 13px;
    padding-right: 10px;
    padding-top: 8px;
    text-align: left;
    vertical-align: top;
    white-space: nowrap;   
}
#shopping #shoppingcheckout .fieldwrapper {
    float: left;
    margin-right: 15px;
}
#shopping #shoppingcheckout .fieldwrapper.width120 {
    width: 120px;
}
#shopping #shoppingcheckout .fieldwrapper.width255 {
    width: 255px;
}
.fieldinstructions {
    color: #666666;
    font-size: 10px;
    margin-bottom: 5px;
    padding-left: 0;
    white-space: wrap;
}
#shopping #shoppingcheckout .fieldwrapper input[type="text"], #shopping #shoppingcheckout .fieldwrapper select {
    font-size: 13px;
    margin-right: 5px;
    padding: 4px;
    width: 100%;
}
#shopping #shoppingcheckout .navigation {
    border-top: 1px solid #EEEEEE;
    margin: 20px 0 0;
    padding: 30px 0 0;
}
#shopping #shoppingcheckout .navigation .next {
    float: left;
}
#shopping #shoppingcheckout .navigation .back {
    float: right;
}
#shopping #shoppingcheckout #paymentmethodsonfile {
    border: 1px solid #999999;
    border-collapse: collapse;
    width: 100%;
}
#shopping #shoppingcheckout #paymentmethodsonfile th {
    background-color: #EEEEEE;
    border: 1px solid #999999;
    padding: 5px;
    text-align: center;
}
#shopping #shoppingcheckout #paymentmethodsonfile td {
    border-top: 1px dotted #999999;
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}
#shopping #shoppingcheckout #paymentmethodsonfile .options {
    border-left: 0 none;
    text-align: left;
    width: 200px;
}
#shopping #shoppingcheckout #paymentmethodsonfile .options a {
    cursor: pointer;
}
#shopping #shoppingcheckout #paymentmethodsonfile .options input[type="radio"] {
    float: left;
    margin-right: 5px;
}
#shopping #shoppingcheckout #paymentmethodsonfile .options label {
    cursor: pointer;
}
#shopping #shoppingcheckout #paymentmethodsonfile .options img {
    margin-right: 10px;
}
#shopping #shoppingcheckout #paymentmethodsonfile .description img {
    float: left;
    margin-right: 5px;
}
#shopping #shoppingcheckout #paymentmethodsonfile .description .producttitle {
    color: #666666;
    font-size: 12px;
}
#shopping #shoppingcheckout #paymentmethodsonfile .description .producttitle strong {
    color: #333333;
    font-size: 13px;
}
#shopping #shoppingcheckout #paymentmethodsonfile .nameoncart {
    text-align: left;
}
#shopping #shoppingcheckout #paymentmethodsonfile .expirationdate {
    text-align: left;
}
#shopping #shoppingcheckout .newpaymentmethodwrapper {
    border-bottom: 1px dotted #CCCCCC;
    padding: 15px 0;
}
#shopping #shoppingcheckout .newpaymentmethod {
    width: 100%;
}
#shopping #shoppingcheckout .newpaymentmethod h3 {
    margin-top: 0;
}
#shopping #shoppingcheckout .newpaymentmethod td {
    vertical-align: top;
}
#shopping #shoppingcheckout .newpaymentmethod .allowablepaymentmethodicons {
    padding-right: 15px;
    width: 100px;
}
#shopping #shoppingcheckout .newpaymentmethod .usenewpaymentmethodbuttonwrapper {
    float: right;
    margin-left: 15px;
}
#shopping #shoppingcheckout .orderreview {
    border: 1px solid #999999;
    border-collapse: collapse;    
}
#shopping #shoppingcheckout .orderreview th {
    background-color: #EEEEEE;
    border: 1px solid #999999;
    padding: 5px;
    text-align: left;
}
#shopping #shoppingcheckout .orderreview td {
    border-top: 1px dotted #999999;
    font-size: 11px;
    padding: 10px;
    text-align: left;
    vertical-align: top;
}
#shopping #shoppingcheckout #cartcontents {
    border: 1px solid #999999;
    border-collapse: collapse;  
}
#shopping #shoppingcheckout #cartcontents th {
    background-color: #EEEEEE;
    border: 1px solid #999999;
    padding: 5px;
    text-align: center;
}
#shopping #shoppingcheckout #cartcontents td {
    border-top: 1px solid #999999;
    padding: 5px;
    text-align: left;
    vertical-align: top;
}
#shopping #shoppingcheckout #cartcontents .description a {
    color: #222222;
    text-decoration: none;
}
#shopping #shoppingcheckout #cartcontents .description a:hover {
    text-decoration: underline;
}
#shopping #shoppingcheckout #cartcontents .description img {
    float: left;
    margin-right: 10px;
    max-height: 50px;
    max-width: 50px;
}
#shopping #shoppingcheckout #cartcontents .description .producttitle {
    font-size: 13px;
    font-weight: bold;
}
#shopping #shoppingcheckout #cartcontents .description .itemcode {
    color: #999999;
    font-size: 10px;
}
#shopping #shoppingcheckout #cartcontents .priceeach {
    text-align: right;
}
#shopping #shoppingcheckout #cartcontents .bv {
    text-align: right;
}
#shopping #shoppingcheckout #cartcontents .cv {
    text-align: right;
}
#shopping #shoppingcheckout #cartcontents .quantity {
    text-align: center;
}
#shopping #shoppingcheckout #cartcontents .quantity input[type="text"] {
    text-align: center;
    width: 50px;
}
#shopping #shoppingcheckout #cartcontents .total {
    text-align: right;
}
#shopping #shoppingcheckout #cartcontents .options {
    text-align: center;
}
#shopping #shoppingcheckout #cartcontents .options a {
    cursor: pointer;
}
#shopping #shoppingcheckout #ordertotalsreviewwrapper {
    background-color: #EEEEEE;
    border: 1px solid #999999;
   
    padding: 3px;
    text-align: center;
   
}
#shopping #shoppingcheckout #ordertotalsreviewwrapper a.placeorderbutton {
    margin: 15px;
}
#shopping #shoppingcheckout #ordertotalsreview {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
   
}
#shopping #shoppingcheckout #ordertotalsreview td {
    padding: 5px;
}
#shopping #shoppingcheckout #ordertotalsreview td h3 {
    margin: 0;
}
#shopping #shoppingcheckout #ordertotalsreview td .fieldlabel {
    padding-right: 20px;
    text-align: left;
}
#shopping #shoppingcheckout #ordertotalsreview td .value {
    text-align: right;
    width: 100px;
}
#shopping #shoppingcheckout #ordertotalsreview .discount {
    color: #FF0000;
}
#shopping #shoppingcheckout #ordertotalsreview .shipping td {
    border-top: 1px dotted #CCCCCC;
}
#shopping #shoppingcheckout #ordertotalsreview .grandTotal td {
    border-top: 1px solid #CCCCCC;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
#shopping #shoppingcheckout #ordertotalsreview .placeOrder td {
    border: 0 none;
    text-align: center;
}

.quantity-container .quantity {
     background-color: #FFFFFF;
    border-color: #AAABAB;
    border-radius: 4px 0 0 4px;
    border-width: 1px;
    box-shadow: none;
    color: #000000;
    font-size: 13px;
    height: 32px;
    margin: 0;
    outline: 0 none;
    padding: 4px 6px;
    width: 40px;
}

.quantity-container .buttons .up {
    border-top-right-radius: 4px;
}
.quantity-container .button:hover {
    background-color: #BBBBBB;
    cursor: pointer;
}
.quantity-container .buttons .down {
    border-bottom-right-radius: 4px;
}

.quantity-container .button {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -moz-user-select: none;
    border-color: #AAABAB;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    color: #555555;
    display: block;
    font-size: 10px;
    line-height: 80%;
    margin: 0;
    padding: 3px 4px;
    position: relative;
    text-align: center;
    width: 25px;
}
.help-block {
color:#ff0000 !important;
}


.pager {
    font-size: 11px;
    min-height: 23px;
    text-align: center;
}
.pager a {   
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    padding: 5px 14px;
	 border-radius: 0 !important;
}
.pager a:hover {
    color: #000000;
}
.pager .active {
    color: #000000;
    cursor: default;
    font-weight: bold;
}
.pagerbar .pagesize {
    font-size: 11px;
    line-height: 23px;
    position: absolute;
    right: 10px;
    text-align: right;
}
.pagerbar .pagesize select {
    font-size: 11px;
}