/* TRANSITION */
@font-face {
    font-family: 'OpenSansLight';
    src: url("../assets/fonts/OpenSansLight/OpenSans-Light.eot");
    src: local("OpenSansLight"), local("OpenSansLight"), url("../assets/fonts/OpenSansLight/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/OpenSansLight/OpenSans-Light.woff") format("woff"), url("../assets/fonts/OpenSansLight/OpenSans-Light.ttf") format("truetype"), url("../assets/fonts/OpenSansLight/OpenSans-Light.svg#web") format("svg");
    font-weight: normal;
    font-style: normal;
}

.btn-black {
    background-color: #57646E;
    color: #ffffff;
    border-radius: 1px;
    border: solid 1px white;
}

.nav-tabs > li.active > a {
    background-color: #57646e !important;
}

.active span {
    color: #fec527 !important;
}
/* Drop Down Menu */
.dropup,
.dropdown {
    position: relative;
}

#menu {
    background-color: #57646e;
}

.dropdown-toggle {
    // The caret makes the toggle a bit too tall in IE7 *margin-bottom: -3px;
}


.dropdown-toggle:active, .open .dropdown-toggle {outline: 0; }

/* The dropdown menu (ul) */

.dropmenu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: zindexDropdown;
    display: none;
    // none by default, but block on "open" of the menu float: left;
    // min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    // override default ul list-style: none;
    background-color: dropdownBackground;
    border: 1px solid #ccc;
    // Fallback for IE7-8 border: 1px solid dropdownBorder;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    //box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    right: 0;
    left: auto;
}

.dropmenu a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: baseLineHeight;
    color: yellow;
    white-space: nowrap;
}

.dropmenu ul li :hover,
.dropmenu ul li :focus,
.dropmenu submenu:hover > a {
    text-decoration: none;
    color: #fec628;
    background-color: none;
}

.dropdown ul {
    list-style-type: none;
}

.dropdown ul li {
    padding: 4px 5px;
    width: 185px;
}

.submenu {
    color: whitesmoke;
}

.submenu:hover {
    color: #FFC627;
    text-decoration: none;
}

.dropmenu ul li {
    list-style-type: circle;
}

.dropmenu ul li a :hover,
.dropmenu ul li a :focus,
.dropmenu submenu:hover > a {
    text-decoration: none;
    color: #fec628;
    background-color: none;
}

.submenu:hover span {
    text-decoration: none;
    color: #fec628;
    background-color: none;
}

.dropmenu .active > a,
.dropmenu .active > a:hover {
    color: #fec628;
    text-decoration: none;
    outline: 0;
    background-color: none;
}

.dropmenu open {
    *z-index: zindexDropdown;
    display: block;
}

/* ELEMENTS */
th, td {
    font-family: "OpenSansLight" !important;
    font-size: 14px !important;
}

h3, .h3 {
    font-size: 21px !important;
}

label {
    font-weight: normal !important;
}

html, body {
    font-family: "OpenSansLight" !important;
    margin: 0;
    padding: 0;
    font-size: 14px;
    min-height: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "OpenSansLight" !important;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
}

h1 {
    font-size: 58px;
    line-height: 58px;
    letter-spacing: -2px;
    margin: 0 0 50px 0;
    padding: 0;
}

h2 {
    font-size: 24px;
    color: #333;
}

a {
    text-decoration: none;
}

    a:hover {
        text-decoration: none;
    }

hr {
    color: #55626c !important;
    background-color: #55626c !important;
    height: 3px;
    border: #55626c solid 1px !important;
}

.btmargin {
    margin-bottom: 5px;
}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: transparent !important;
    color: #fec628 !important;
}
/* SITE WRAPPER */

#sitewrapper {
    position: relative;
    min-width: 100%;
    min-height: 100%;
}

.modal-backdrop {
    opacity: 0.75;
}

.modal {
    display: block !important;
}

.modal-header {
    padding: 0px 15px !important;
    min-height: 0px !important;
}

.modal-footer {
    padding: 10px 16px !important;
    background-color: #F5F5F5;
    border-radius: 0 0 6px 6px;
    border-top: 1px solid #DDDDDD;
    box-shadow: 0 1px 0 #FFFFFF inset;
    margin-bottom: 0;
    text-align: right;
}

/* SITE NAVIGATION */
.nav-tabs .dropdown-menu {
    margin-left: -1px;
    border-radius: 5px !important;
}

.dropdown open {
    background: #ffffff;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background: none !important;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #cccccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #ffffff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.form-control {
    border-radius: 0px !important;
    height: 32px !important;
}

textarea.form-control {
    height: auto !important;
}

#sitenavigation {
    width: 230px;
    height: 100%;
    position: fixed;
    left: 0;
    background: #595959;
}

#sitenavigation .innerwrapper {
    padding: 30px 0 0 20px;
}

#sitenavigation ul {
    margin: 20px 0 0 0;
    padding: 0;
    list-style-type: none;
}

#sitenavigation ul li {
    margin: 0;
    padding: 0;
    height: 48px;
    line-height: 48px;
}

#sitenavigation ul li i {
    margin-left: 10px;
}

#sitenavigation ul li a {
    color: #ccc;
    font-family: "SegoeUILight" !important;
    font-weight: normal;
    font-style: normal;
    font-size: 21px;
    text-decoration: none;
    white-space: nowrap;
    -moz-transition: color 0.25s ease-out;
    -o-transition: color 0.25s ease-out;
    -webkit-transition: color 0.25s ease-out;
    -ms-transition: color 0.25s ease-out;
    transition: color 0.25s ease-out;
}

#sitenavigation ul li a:hover {
    color: #fff;
    -moz-transition: color 0.25s ease-out;
    -o-transition: color 0.25s ease-out;
    -webkit-transition: color 0.25s ease-out;
    -ms-transition: color 0.25s ease-out;
    transition: color 0.25s ease-out;
}

#sitenavigation ul li span.label {
    position: relative;
    top: -3px;
    left: 5px;
}

/* SITE CONTENT */

.icon-white {
    font-size: 24px;
    color: #ffffff;
    margin-right: 10px;
    vertical-align: text-bottom;
}

#sitecontent h2 {
    letter-spacing: -1px;
    font-size: 28px;
}

#sitecontent .well-white h2 {
    color: #333;
}

#sitecontent .innerwrapper {
    border-left: 0px solid #000000 !important;
    /*padding-top: 25px;  */
}

#sitecontent .sidebar {
    position: absolute;
    /*width: 150px; */
}

#sitecontent .sidebar .nav-pills li.active > a {
    background-color: transparent;
    font-weight: bold;
}

#sitecontent .sidebar .nav-pills li > a {
    background-color: transparent;
    color: #ccc;
    -moz-transition: color 0.25s ease-out;
    -o-transition: color 0.25s ease-out;
    -webkit-transition: color 0.25s ease-out;
    -ms-transition: color 0.25s ease-out;
    transition: color 0.25s ease-out;
}

#sitecontent .sidebar .nav-pills li > a:hover {
    color: #fff;
    -moz-transition: color 0.25s ease-out;
    -o-transition: color 0.25s ease-out;
    -webkit-transition: color 0.25s ease-out;
    -ms-transition: color 0.25s ease-out;
    transition: color 0.25s ease-out;
}

#sitecontent .maincontent {
    width: auto;
}

/* TILES */
.tiles .tile {
    color: #ffffff;
    margin-bottom: 15px;
    cursor: pointer;
}

.tiles .tile.size-1x1 {
    width: 100px;
    height: 100px;
}

.tiles .tile.size-1x2 {
    width: 100px;
    height: 215px;
}

.tiles .tile.size-2x1 {
    width: 215px;
    height: 100px;
}

.tiles .tile.size-2x2 {
    width: 215px;
    height: 215px;
}

.tiles .tile h5 {
    margin: 0;
    padding: 0;
    font-size: 12px;
    position: relative;
    bottom: 2px;
    left: 8px;
}

.tiles .tile.tile-icon {
    text-align: center;
}

.tiles .tile.tile-icon img {
    width: 52px;
    height: 52px;
    margin-top: 20px;
}

.tiles .tile.tile-icon-highlighted h2 {
    margin: 0;
    padding: 15px 0 0 0;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
}

.tiles .tile.tile-icon-highlighted img {
    width: 30px;
    margin-left: 5px;
}

.tiles .tile.tile-metric h2 {
    margin: 0;
    padding: 20px 0 0 0;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
}

.tiles .tile.tile-metric.size-2x1 h2,
.tiles .tile.tile-metric.size-2x2 h2 {
    padding: 10px 0 0 0;
    font-size: 64px;
    line-height: 64px;
    letter-spacing: -4px;
}

/* WIDGETS */
.widgets .widget {
    color: #ffffff;
}

.widgets .widget .widgetcontent {
    padding: 10px;
}

.widgets .widget {
    margin-bottom: 15px;
    cursor: pointer;
}

.widgets .widget.size-1 {
    width: 100px;
}

.widgets {
    width: auto;
}

.widgets .widget.size-3 {
    width: 330px;
}

.widgets .widget.size-4 {
    width: 445px;
}

.widgets .widget.size-5 {
    width: 560px;
}

.widgets .widget.size-6 {
    width: 675px;
}

.widgets .widget.size-7 {
    width: 790px;
}

.widgets .widget.size-8 {
    width: 905px;
}

.list-recentactivity {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.list-recentactivity li {
    margin: 0;
    padding-bottom: 10px;
    line-height: 16px;
}

.list-recentactivity li img {
    float: left;
    max-width: 30px;
    max-height: 30px;
    margin-right: 10px;
}

.list-recentactivity li a {
    color: white;
}

.list-recentactivity li p:first-child {
    margin: 0;
    padding: 0;
}

.list-recentactivity li .date {
    font-size: 10px;
    white-space: nowrap;
}

.list-companynews {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.list-companynews li {
    margin: 0;
    padding: 0 0 10px 20px;
    background: url(../assets/img/bltArrowRight.png) no-repeat 0 2px;
    line-height: 16px;
}

.widget-rankadvancement h3 {
    font-size: 17px;
    margin: 0;
    padding: 0 0 4px 0;
}

.widget-rankadvancement a.previous {
    position: absolute;
    top: 97px;
    left: 15px;
}

.widget-rankadvancement a.next {
    position: absolute;
    top: 97px;
    right: 15px;
}

.widget-rankadvancement .content {
    padding: 0 50px;
}

.widget-rankadvancement .content h4 {
    font-size: 54px;
    line-height: 54px;
    letter-spacing: -2px;
    text-align: left;
    margin: 0;
    padding: 0;
}

.widget-rankadvancement .content .goals {
    border-left: 1px solid white;
    padding-left: 15px;
}

.widget-rankadvancement .content .goals .progress {
    height: 8px;
    margin-bottom: 0;
}

.widget-rankadvancement .content .goals .goal {
    margin-bottom: 10px;
}

.widget-rankadvancement .content .goals .goal .description {
    margin-bottom: 3px;
}

.widget-rankadvancement .content .goals .goal .stats {
    text-align: right;
    font-size: 10px;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
#sitenavigation {
    background: none repeat scroll 0 0 #595959;
    height: auto;
    left: 0;
    position: relative !important;
    width: 230px;
}

#mobile-menu {
    background-color: #57646E;
    cursor: pointer;
    height: 25px;
    left: 28px;
    padding: 26px;
    position: absolute;
    top: 18px;
    width: 25px;
}

#m-icon {
    margin-top: -7px;
    padding: 0 7px;
}
}

.widgets .size-4-custom {
    width: 500px;
    clear: both;
}

.widgets.size-2-custom {
    width: 210px !important;
    clear: both;
}

.widgets.size-3-custom {
    width: 330px;
    clear: both;
}

body.public {
    background: repeat scroll 0 0 #cecece;
    width: 100%;
}

body.public1 {
    background: repeat scroll 0 0 #cecece;
    width: 100%;
}

#header1 {
    background: transparent;
    width: 100%;
}

#siteheader1 {
    height: 65px;
    position: relative;
    width: 100%;
    height: 100%;
}


#headerbar1 {
    padding: 17px 20px;
    width: 100%;
}

.inner {
    margin: 0 auto;
    max-width: 1100px;
    position: relative;
}

#headerbar1 a {
    color: #4D4D4D;
    text-transform: uppercase;
}

#logo {
    display: block;
    float: left;
    height: 17px;
    margin: 0 10px 0 0;
    position: relative;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
    line-height: 0;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
    line-height: 0;
}

#menubar1 {
    background: linear-gradient(#58585A, #000000) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 1px solid #EEEEEE;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.6);
    padding: 2px 5px 2px 0;
    position: relative;
    z-index: 100;
    width: 100%;
    height: 35px;
}

.clearfix {
}

.inner1 {
    margin: 0 auto;
    max-width: 960px;
    position: relative;
}

#sitenavigation1 {
    background: url("assets/img/bgSilverBar.gif") !important;
    box-shadow: 4px 4px 10px rgba(50, 50, 50, 0.42);
    height: 35px;
    line-height: 35px;
    padding: 0;
    width: 100%;
    position: relative;
}

.formonly {
    margin: 60px 0 0px;
    font-size: 30px !important;
}

#login {
    width: 100%;
}

#sitefooter {
    background: linear-gradient(#e1e1e1, #e1e1e1) repeat scroll 0 0 #e1e1e1;
    bottom: 0;
    color: #FFFFFF;
    font-size: 12px;
    position: fixed;
    width: 100%;
    z-index: 100;
}

#sitefooter {
    background: linear-gradient(#e1e1e1, #e1e1e1) repeat scroll 0 0 #e1e1e1;
    border-color: #b2b2b2 #b2b2b2 -moz-use-text-color #3D3D3F;
    border-style: solid none none none;
    border-width: 2px 0px 0px 0px;
    bottom: 0;
    color: #FFFFFF;
    font-size: 12px;
    position: fixed;
    width: 100%;
    height: 35px;
}

#footerlinktext p {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    color: #8e8e8e;
}

#sitefootercontent {
    margin: 0 auto;
    width: 100%;
}

#sitefootercontent {
    margin: 0 auto;
    width: 1100px;
}

#helpbar {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border-color: #484849 -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-right: none none;
    border-style: none none none none;
    border-width: 1px none none;
    box-shadow: 0 -1px 10px rgba(50, 50, 50, 0.42);
    color: #4D4D4D;
    display: block;
    line-height: 1em;
    margin: 0;
    padding: 0 20px;
    position: relative;
    text-align: center;
}

#helpbar ul li {
    border-right: 1px solid;
    line-height: 1em;
    margin: 10px 0;
}

#sitefootercontent ul li {
    display: block;
    float: left;
    margin: 0;
}

#sitefootercontent ul li {
    display: block;
    float: left;
    margin: 0;
}

li {
    line-height: 20px;
}

#helpbar ul li a, #helpbar ul li div {
    background-position: 0 5px;
    background-repeat: no-repeat;
    color: #4D4D4D;
    display: block;
    padding: 0 28px;
}

#sitefootercontent ul li a, #sitefootercontent ul li div {
    background-position: 0 5px;
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    padding: 6px 20px 7px;
}

#footerbar {
    background: linear-gradient(#e1e1e1, #e1e1e1) repeat scroll 0 0 #e1e1e1;
    border-color: #484849 #292B2E -moz-use-text-color #3D3D3F;
    border-style: none none none none;
    border-width: 0px 0px none;
    color: #FFFFFF;
    display: block;
    margin: 0;
    padding: 0 20px;
    position: relative;
    text-align: right;
}

#sitefootercontent ul li div {
    background-position: 0 5px;
    background-repeat: no-repeat;
    color: #717171;
    display: block;
    font-size: 11px;
    font-weight: bold;
    padding: 6px;
}

.inputcontrol {
    border: 1px 0px 0px 1px solid #000000;
}

.input-button {
    border: 1px 0px 0px 1px solid #000000;
}

#icoforlgmdsm {
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-size: 22px;
    left: 0;
    margin: 0;
    text-align: left;
    top: 0;
    vertical-align: top;
    width: 20px !important;
    margin-left: 15px;
}

.password-match.error {
    color: #B94A48;
}

.success {
    color: #468847;
}

.help-inline {
    display: inline-block !important;
}

.error {
    color: #B94A48;
}

.childitem {
    padding-left: 20px !important;
}