/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

/**
*Glyphiocons updated path
*
*/
@iconSpritePath:          "assets/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "assets/img/glyphicons-halflings-white.png";